@"mas.jpg",
    @"738.jpg",@"744.jpg",@"747.jpg",@"746.jpg",@"756.jpg",@"759.jpg",
    @"762.jpg",@"765.jpg",@"768.jpg",@"800.jpg",@"775.jpg",
    @"778.jpg",@"784.jpg",@"788.jpg",@"791.jpg",
    @"791.jpg",@"791.jpg",@"791.jpg",@"791.jpg",@"791.jpg",@"791.jpg",@"797.jpg"
    
    @"3227-738",
             @"3227-744",
             @"3227-747",
             @"3227-752",
             @"3227-756",
             @"3227-759",
             @"3227-762",
            @"3227-765",
            @"3227-768",
            @"3227-800",
            @"3227-775",
            @"3227-778",
            @"3227-781",
            @"3227-784",
            @"3227-788",
            @"3227-791",
             @"3227-794",
            @"3227-1260",
            @"3227-1277",
            @"3227-1257",
            @"3227-1280",
            @"3227-797",
            nil];
            @"Assemble and measure ingredients",
             @"Mix dry ingredients",
             @"Crack eggs into mixing bowl",
             @"Beat  eggs.",
     
             @"Add oil and vanilla to egg",
             @"Mix wet ingredients with dry",
             @"Mix batter with large spoon or  spatula.  It will take some effort",
             @"Add raisins and nuts to batter",
            
             @"Stir until thoroughly mixed",
             @"Grease cookie pan",
            @"Use tablespoon to scoop batter for cookies.  Have a second spoon to push batter onto cookie sheets.  Leave about an inch on either side of the cookies.  They do not spread very much.  You can put 12 to 16 cookies on a standard pan, up to 20 on a large one",
             
             @"Put first cookie sheet into oven --Launching 3 mins timer ** Blocking Next ZC",
             @"Move first batch up and add second batch below",
             @"Remove first batch from oven, move second batch higher and add third batch on bottom shelf of oven Launching 3 mins timer **",
            
             @"Move cookies to cooling rack or plate",
             
             @"Remove second batch.  Move the bottom sheet to top.  If there is a fourth sheet, put the new one on the bottom Launching 3 mins timer **  ",
            
             @"Move second batch from cookie sheet to plate or cooling rack",
             
             @"Remove third batch and raise fourth batch to top Launching 3 mins timer ** Blocking Next ",
             
             @"Move third batch to plate Launching 3 mins timer ** Blocking next ",
             
             @"Remove last batch from oven",
             
             @"Move fourth batch to plate",
             @"Serve !!!! ",
              nil];
              
              <li>2 mixing bowls</li>
<li>cookie sheets</li>
<li>measuring cups</li>
<li>mixing paddle</li>
<li>spatula</li>
<li>tablespoon</li>



  <li>1 cup of matzoh farfel</li>
                    <li>1 cup of matzoh meal</li>
                    <li>1/2 cup of raisins or cranberry raisins</li>
                    <li>1/2 cup of sugar</li>
                    <li>1/2 cup of walnuts, pecans or hazelnuts, rough chopped</li>
                    <li>1/2 teaspoon of cinamon</li>
                    <li>1/2 teaspoon of salt</li>
                    <li>1/2 teaspoon of vanilla</li>
                    <li>1/3 cup of oil</li>
                    <li>3 eggs</li>
  <li>1 cup of matzoh farfel</li>
                    <li>1 cup of matzoh meal</li>
                    <li>1/2 cup of raisins or cranberry raisins</li>
                    <li>1/2 cup of sugar</li>
                    <li>1/2 cup of walnuts, pecans or hazelnuts, rough chopped</li>
                    <li>1/2 teaspoon of cinamon</li>
                    <li>1/2 teaspoon of salt</li>
                    <li>1/2 teaspoon of vanilla</li>
                    <li>1/3 cup of oil</li>
                    <li>3 eggs</li>
